<!DOCTYPE html>
<html>

<head>
    <title>10a</title>
    <style>
        p {
            margin: 5px;
            color: rgb(138, 138, 138);
            font-family: Arial;
        }

        .container {
            display: inline-block;
            vertical-align: middle;

        }

        .pic {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin: 10px;
        }

        .name {
            font-weight: bold;
            color: black;
        }

        .btn-follow {
            background-color: rgb(96, 173, 251);
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px;
            font-weight: bold;
            margin-left: 150px;
        }

        .veritcal-container {
            display: block;
            width: 450px;
        }
    </style>
</head>

<body>
    <div class="veritcal-container">
        <div class="container">
            <img class="pic" src="cat.jpg">
        </div>
        <div class="container">
            <p class="name">Oliver</p>
            <p>the cat</p>
            <p>popular</p>
        </div>
        <div class="container">
            <button class="btn-follow">Follow</button>
        </div>
    </div>
    <div class="veritcal-container">
        <div class="container">
            <img class="pic" src="cat2.jpg">
        </div>
        <div class="container">
            <p class="name">Mimi</p>
            <p>see cat</p>
            <p>popular</p>
        </div>
        <div class="container">
            <button class="btn-follow">Follow</button>
        </div>
    </div>
    <div class="veritcal-container">
        <div class="container">
            <img class="pic" src="dog.jpg">
        </div>
        <div class="container">
            <p class="name">Rex</p>
            <p>the dog</p>
            <p>popular</p>
        </div>
        <div class="container">
            <button class="btn-follow">Follow</button>
        </div>
    </div>
</body>

</html>