<!DOCTYPE html>
<html>
<head>
    <style>
        .name,
        .second-name {
            display: inline;
            padding-left: 15px;
            width: 150px;
            height: 35px;
            border-radius: 5px;
            border-width: 1px;
            margin: 3px;
        }

        .email {
            display: block;
            padding-left: 15px;
            width: 330px;
            height: 35px;
            border-radius: 5px;
            border-width: 1px;
            margin: 5px;
        }

        .btn {
            background-color: rgb(58, 143, 255);
            color: rgb(255, 255, 255);
            border: none;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            width: 350px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <input class="name" type="text" placeholder="First name">
    <input class="second-name" type="text" placeholder="Second name">
    <input class="email" type="text" placeholder="Email">
    <button class="btn">Sign Up</button>
</body>

</html>