<!DOCTYPE html>
<html>

<head>
    <title>8e Exercise</title>
    <style>
        .request {
            font-family: Verdana;
            font-size: 25px;
        }

        .location {
            display: block;
        }

        .destination {
            display: block;
        }

        .btn-req {
            border-radius: 0px;
            background-color: black;
            color: white;
            border:none;
            padding: 15px;
            margin: 5px;
        }
        .btn-shedule {
            border-radius: 0px;
            background-color: rgb(216, 216, 216);
            color: rgb(0, 0, 0);
            border:none;
            padding: 15px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <p class="request">
        Request a ride now
    </p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="btn-req">Request now</button>
    <button class="btn-shedule">Schedule for later</button>

</body>

</html>