<!DOCTYPE html>
<html>

<head>
    <style>
        .name {
            background-color :white;
            border: 1px solid rgb(179, 179, 179);
            padding-left: 15px;
            width: 300px;
            height: 80px;
        }

        .install {
            background-color :rgb(57, 57, 57);
            border: 1px solid rgb(179, 179, 179);
            padding: 15px;
            width: 300px;
            height: 80px;
        }

        .install-title {
            color: white;
            font-family: "Helvetica";
            font-weight: bold;
            font-size: 20px;
            padding: 0px;
            margin: 0px;
        }

        .install-subtitle {
            color: rgb(137, 137, 137);
            font-family: "Helvetica";
            padding: 0px;
            margin: 0px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="name">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="install">
        <p class="install-title">Install YouTube Music</p>
        <p class="install-subtitle">Add Youtube music to your desctop for quick and easy access</p>
    </div>
</body>

</html>