<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin: 0;
                font-family: Arial;
                margin-left: 10px;
                margin-bottom: 4px;
            }

            .container {
                display: flex;
                width: 450px;
                height: 200px;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                flex-direction: column;
            }
            
            .row-container{
                display: flex;
                margin-top: 10px;
                margin-left: 10px
            }

            .profile-pic {
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }

            .row-container-youtube {
                display: flex;
                margin-left: 80px;
                margin-top: 15px;
                width: 350px;
                height: 100px;
                border-radius: 15px;
                border-width: 1px;
                border-style: solid;
                border-color: lightgrey;
            }

            .box{
                width: 70px;
                height: 100px;
                background-color: lightgrey;
                border-radius: 15px 0px 0px 15px;
                margin-left: -1px;
            }

            .email {
                font-weight: 400;
                color: rgb(203, 203, 203);
            }

            .info-box {
                margin-top: 15px;
            }

            .supreme {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row-container">
                <img class="profile-pic" src="cat.jpg">
                <div>
                    <p class="supreme">supersimple.dev <span class="email">@SuperSimpleDev</span></p>
                    <p>What is backend web development? A complete overview. New video is up! </p>
                </div>
            </div>
            <div class="row-container-youtube">
                <div class="box"></div>
                <div class="info-box">
                    <p style="color: lightgray">youtube.com</p>
                    <p>Backnend web development - a</p>
                    <p>complete overview (2021)</p>
                </div>
            </div>
        </div>
    </body>
</html>